# LibraryManagementSystemApplication

./: README.md  SomeDetailsAboutPortNumber.txt
01_Service_Registry/: pom.xml
01_Service_Registry/src/main/java/com/capgemini/: ServiceRegistryApplication.java
01_Service_Registry/src/main/resources/: application.yml
01_Service_Registry/src/test/java/com/capgemini/: ServiceRegistryAppApplicationTests.java
02_Admin_Server/: pom.xml
02_Admin_Server/src/main/java/com/capgemini/: Application.java
02_Admin_Server/src/main/resources/: application.yml
04_Librarian_Profile/: pom.xml
04_Librarian_Profile/src/main/java/com/capgemini/: LibraryManagementApplication.java
04_Librarian_Profile/src/main/java/com/capgemini/config/: RestTemplateConfig.java
04_Librarian_Profile/src/main/java/com/capgemini/controller/: LibraryProfileController.java
04_Librarian_Profile/src/main/java/com/capgemini/model/: Book.java  LibraryProfile.java
04_Librarian_Profile/src/main/java/com/capgemini/repository/: LibraryProfileRepository.java
04_Librarian_Profile/src/main/java/com/capgemini/service/: LibraryProfileService.java  LibraryProfileServiceImpl.java
04_Librarian_Profile/src/main/java/com/capgemini/swagconfig/: SwaggerConfig.java
04_Librarian_Profile/src/main/resources/: application.properties.bak  application.yml
04_Librarian_Profile/src/test/java/com/capgemini/: LibraryManagementApplicationTests.java
04_Librarian_Profile/src/test/java/com/capgemini/controller/: LibraryProfileControllerTest.java
04_Librarian_Profile/src/test/java/com/capgemini/service/: LibraryProfileServiceTest.java
05_Book_Management/: pom.xml
05_Book_Management/src/main/java/com/capgemini/: BookManagementApplication.java
05_Book_Management/src/main/java/com/capgemini/controller/: BookController.java
05_Book_Management/src/main/java/com/capgemini/model/: Book.java
05_Book_Management/src/main/java/com/capgemini/repository/: BookRepository.java
05_Book_Management/src/main/java/com/capgemini/service/: BookService.java  BookServiceImpl.java
05_Book_Management/src/main/resources/: application.properties.bak  application.yml
05_Book_Management/src/test/java/com/capgemini/: BookManagementAppApplicationTests.java
06_Booking_Status/: pom.xml
06_Booking_Status/src/main/java/com/capgemini/: BookingStatusAppApplication.java
06_Booking_Status/src/main/java/com/capgemini/controller/: BookController.java
06_Booking_Status/src/main/java/com/capgemini/exception/: GlobalExceptionHandler.java
06_Booking_Status/src/main/java/com/capgemini/model/: Book.java
06_Booking_Status/src/main/java/com/capgemini/repository/: BookRepository.java
06_Booking_Status/src/main/java/com/capgemini/service/: BookService.java  BookServiceImpl.java
06_Booking_Status/src/main/resources/: application.properties.bak  application.yml
06_Booking_Status/src/test/java/com/capgemini/: BookingStatusAppApplicationTests.java
07_Cloud_Config_Server/: pom.xml
07_Cloud_Config_Server/src/main/java/com/capgemini/: Application.java
07_Cloud_Config_Server/src/main/resources/: application.yml
08_Cloud_Config_Client/: pom.xml
08_Cloud_Config_Client/src/main/java/com/capgemini/: Application.java
08_Cloud_Config_Client/src/main/java/com/capgemini/controller/: MsgRestController.java
08_Cloud_Config_Client/src/main/resources/: application.properties.bak  application.yml
10_Api_Gateway/: pom.xml
10_Api_Gateway/src/main/java/com/capgemini/: Application.java
10_Api_Gateway/src/main/resources/: application.yml
11-user-Authentication-Service/: pom.xml
11-user-Authentication-Service/src/main/java/com/capgemini/: Application.java
11-user-Authentication-Service/src/main/java/com/capgemini/config/: JwtFilter.java  JwtGeneratorValidator.java  SecurityConfig.java
11-user-Authentication-Service/src/main/java/com/capgemini/controller/: RestAppController.java
11-user-Authentication-Service/src/main/java/com/capgemini/model/: Role.java  User.java  UserDTO.java
11-user-Authentication-Service/src/main/java/com/capgemini/repository/: RoleRepository.java  UserRepository.java
11-user-Authentication-Service/src/main/java/com/capgemini/service/: DefaultUserService.java  DefaultUserServiceImpl.java
11-user-Authentication-Service/src/main/resources/: application.properties
